MONGO_URI =mongodb+srv://vinnykylex:5595@cluster0.auy7m.mongodb.net/
JWT_SECRET=yourSuperSecretKey
PORT=5000
CLOUD_NAME=dlyfxympd
API_KEY=938951229232693
API_SECRET=-2EGiOLjoF700zxZmey7XKUQuX0
CLOUDINARY_URL=cloudinary://938951229232693:-2EGiOLjoF700zxZmey7XKUQuX0@dlyfxympd
MPESA_API_URL=https://api.safaricom.co.ke
MPESA_CONSUMER_KEY=QfJKjJgGFuFX9geFQbeNsYehByx9o2KucM0fkRF7grB3pXZk
MPESA_CONSUMER_SECRET=OzUYr72RAgrOtHCQVGyNmY1wJ6agsh1vklSrAakyhGFANJ3LYvAyGoNsHHCZquAG
MPESA_SHORTCODE=4796276
MPESA_PASSKEY=bcba9cc52e842701983420e883ce6442b92e27d8369fce1ceb272c7c323aa768
BASE_URL=https://moihub.onrender.com
FRONTEND_URL=https://moihub-silk.vercel.app/
REDIS_TLS=true
REDIS_URL=rediss://default:AYBSAAIjcDE1M2Y0NmU3OWI4Njc0MjViODY1YTdiODY5YzJjMDIwNnAxMA@loved-swan-32850.upstash.io:6379
